C:\Users\3lorm\Desktop\dcit318-assignment3-11122584\InventorySystem\bin\Debug\net9.0\InventorySystem.exe
C:\Users\3lorm\Desktop\dcit318-assignment3-11122584\InventorySystem\bin\Debug\net9.0\InventorySystem.deps.json
C:\Users\3lorm\Desktop\dcit318-assignment3-11122584\InventorySystem\bin\Debug\net9.0\InventorySystem.runtimeconfig.json
C:\Users\3lorm\Desktop\dcit318-assignment3-11122584\InventorySystem\bin\Debug\net9.0\InventorySystem.dll
C:\Users\3lorm\Desktop\dcit318-assignment3-11122584\InventorySystem\bin\Debug\net9.0\InventorySystem.pdb
C:\Users\3lorm\Desktop\dcit318-assignment3-11122584\InventorySystem\obj\Debug\net9.0\InventorySystem.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\3lorm\Desktop\dcit318-assignment3-11122584\InventorySystem\obj\Debug\net9.0\InventorySystem.AssemblyInfoInputs.cache
C:\Users\3lorm\Desktop\dcit318-assignment3-11122584\InventorySystem\obj\Debug\net9.0\InventorySystem.AssemblyInfo.cs
C:\Users\3lorm\Desktop\dcit318-assignment3-11122584\InventorySystem\obj\Debug\net9.0\InventorySystem.csproj.CoreCompileInputs.cache
C:\Users\3lorm\Desktop\dcit318-assignment3-11122584\InventorySystem\obj\Debug\net9.0\InventorySystem.sourcelink.json
C:\Users\3lorm\Desktop\dcit318-assignment3-11122584\InventorySystem\obj\Debug\net9.0\InventorySystem.dll
C:\Users\3lorm\Desktop\dcit318-assignment3-11122584\InventorySystem\obj\Debug\net9.0\refint\InventorySystem.dll
C:\Users\3lorm\Desktop\dcit318-assignment3-11122584\InventorySystem\obj\Debug\net9.0\InventorySystem.pdb
C:\Users\3lorm\Desktop\dcit318-assignment3-11122584\InventorySystem\obj\Debug\net9.0\InventorySystem.genruntimeconfig.cache
C:\Users\3lorm\Desktop\dcit318-assignment3-11122584\InventorySystem\obj\Debug\net9.0\ref\InventorySystem.dll
