C:\Users\3lorm\Desktop\dcit318-assignment3-11122584\WarehouseSystem\bin\Debug\net9.0\WarehouseSystem.exe
C:\Users\3lorm\Desktop\dcit318-assignment3-11122584\WarehouseSystem\bin\Debug\net9.0\WarehouseSystem.deps.json
C:\Users\3lorm\Desktop\dcit318-assignment3-11122584\WarehouseSystem\bin\Debug\net9.0\WarehouseSystem.runtimeconfig.json
C:\Users\3lorm\Desktop\dcit318-assignment3-11122584\WarehouseSystem\bin\Debug\net9.0\WarehouseSystem.dll
C:\Users\3lorm\Desktop\dcit318-assignment3-11122584\WarehouseSystem\bin\Debug\net9.0\WarehouseSystem.pdb
C:\Users\3lorm\Desktop\dcit318-assignment3-11122584\WarehouseSystem\obj\Debug\net9.0\WarehouseSystem.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\3lorm\Desktop\dcit318-assignment3-11122584\WarehouseSystem\obj\Debug\net9.0\WarehouseSystem.AssemblyInfoInputs.cache
C:\Users\3lorm\Desktop\dcit318-assignment3-11122584\WarehouseSystem\obj\Debug\net9.0\WarehouseSystem.AssemblyInfo.cs
C:\Users\3lorm\Desktop\dcit318-assignment3-11122584\WarehouseSystem\obj\Debug\net9.0\WarehouseSystem.csproj.CoreCompileInputs.cache
C:\Users\3lorm\Desktop\dcit318-assignment3-11122584\WarehouseSystem\obj\Debug\net9.0\WarehouseSystem.sourcelink.json
C:\Users\3lorm\Desktop\dcit318-assignment3-11122584\WarehouseSystem\obj\Debug\net9.0\WarehouseSystem.dll
C:\Users\3lorm\Desktop\dcit318-assignment3-11122584\WarehouseSystem\obj\Debug\net9.0\refint\WarehouseSystem.dll
C:\Users\3lorm\Desktop\dcit318-assignment3-11122584\WarehouseSystem\obj\Debug\net9.0\WarehouseSystem.pdb
C:\Users\3lorm\Desktop\dcit318-assignment3-11122584\WarehouseSystem\obj\Debug\net9.0\WarehouseSystem.genruntimeconfig.cache
C:\Users\3lorm\Desktop\dcit318-assignment3-11122584\WarehouseSystem\obj\Debug\net9.0\ref\WarehouseSystem.dll
