C:\Users\3lorm\Desktop\dcit318-assignment3-11122584\FinanceSystem\bin\Debug\net9.0\FinanceSystem.exe
C:\Users\3lorm\Desktop\dcit318-assignment3-11122584\FinanceSystem\bin\Debug\net9.0\FinanceSystem.deps.json
C:\Users\3lorm\Desktop\dcit318-assignment3-11122584\FinanceSystem\bin\Debug\net9.0\FinanceSystem.runtimeconfig.json
C:\Users\3lorm\Desktop\dcit318-assignment3-11122584\FinanceSystem\bin\Debug\net9.0\FinanceSystem.dll
C:\Users\3lorm\Desktop\dcit318-assignment3-11122584\FinanceSystem\bin\Debug\net9.0\FinanceSystem.pdb
C:\Users\3lorm\Desktop\dcit318-assignment3-11122584\FinanceSystem\obj\Debug\net9.0\FinanceSystem.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\3lorm\Desktop\dcit318-assignment3-11122584\FinanceSystem\obj\Debug\net9.0\FinanceSystem.AssemblyInfoInputs.cache
C:\Users\3lorm\Desktop\dcit318-assignment3-11122584\FinanceSystem\obj\Debug\net9.0\FinanceSystem.AssemblyInfo.cs
C:\Users\3lorm\Desktop\dcit318-assignment3-11122584\FinanceSystem\obj\Debug\net9.0\FinanceSystem.csproj.CoreCompileInputs.cache
C:\Users\3lorm\Desktop\dcit318-assignment3-11122584\FinanceSystem\obj\Debug\net9.0\FinanceSystem.sourcelink.json
C:\Users\3lorm\Desktop\dcit318-assignment3-11122584\FinanceSystem\obj\Debug\net9.0\FinanceSystem.dll
C:\Users\3lorm\Desktop\dcit318-assignment3-11122584\FinanceSystem\obj\Debug\net9.0\refint\FinanceSystem.dll
C:\Users\3lorm\Desktop\dcit318-assignment3-11122584\FinanceSystem\obj\Debug\net9.0\FinanceSystem.pdb
C:\Users\3lorm\Desktop\dcit318-assignment3-11122584\FinanceSystem\obj\Debug\net9.0\FinanceSystem.genruntimeconfig.cache
C:\Users\3lorm\Desktop\dcit318-assignment3-11122584\FinanceSystem\obj\Debug\net9.0\ref\FinanceSystem.dll
